# sb-notification-sample

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
source/SbNotifier/: SbNotifier.sln  SbNotifier.sln.DotSettings
source/SbNotifier/SbNotifierDashboard/: Program.cs  SbNotifierDashboard.csproj  Startup.cs  appsettings.Development.json  appsettings.json
source/SbNotifier/SbNotifierDashboard/Helpers/: Constants.cs  PaginatedList.cs
source/SbNotifier/SbNotifierDashboard/Hub/: NotificationHub.cs
source/SbNotifier/SbNotifierDashboard/Models/: DeviceInfo.cs
source/SbNotifier/SbNotifierDashboard/Options/: IotOptions.cs  NotificationHubOptions.cs  Options.cs
source/SbNotifier/SbNotifierDashboard/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
source/SbNotifier/SbNotifierDashboard/Pages/Devices/: Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/SbNotifier/SbNotifierDashboard/Pages/Home/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/SbNotifier/SbNotifierDashboard/Pages/Notification/: CloudMessage.cshtml  CloudMessage.cshtml.cs  History.cshtml  History.cshtml.cs  Iot.cshtml  Iot.cshtml.cs  Notify.cshtml  Notify.cshtml.cs
source/SbNotifier/SbNotifierDashboard/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
source/SbNotifier/SbNotifierDashboard/Properties/: launchSettings.json
source/SbNotifier/SbNotifierDevice/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SbNotifierDevice.csproj
source/SbNotifier/SbNotifierDevice/Helpers/: Constants.cs  RelayCommand.cs
source/SbNotifier/SbNotifierDevice/ViewModels/: BasePageViewModel.cs  MainPageViewModel.cs
source/SbNotifier/SbNotifierUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SbNotifierUwp.csproj
source/SbNotifier/SbNotifierUwp/Helpers/: RelayCommand.cs  Secrets.cs
source/SbNotifier/SbNotifierUwp/Properties/: Annotations.cs  AssemblyInfo.cs
source/SbNotifier/SbNotifierUwp/Tasks/: PushNotificationBackgroundTask.cs
source/SbNotifier/SbNotifierUwp/ViewModels/: MainPageViewModel.cs
